{
    "CLIENT_ID": "123456789123456789",
    "State": "Advanced Discord RPC",
    "Details": "kaaaxcreators.de",
    "LImage": "zero",
    "LTooltip": "zero",
    "SImage": "zero",
    "STooltip": "zero",
    "Debug": "False"
}